p7: Grupo
Module: grupo
Class Grupo
Description
Clase que representa un grupo de usuarios
Hierarchy
Grupo
Index
Constructors
constructor
Properties
estadisticasEntrenamiento_
historicoRutas_
id_
nombre_
participantes_
ranking_
rutas_favoritas_
Accessors
getEstadisticasEntrenamiento
getHistoricoRutas
getID
getNombre
getParticipantes
getRanking
getRutasFavoritas
setEstadisticasEntrenamiento
setHistoricoRutas
setID
setNombre
setParticipantes
setRanking
setRutasFavoritas
Methods
autoborrarseBD
Constructors
constructor
new Grupo(nombre: string, participantes: number[], estadisticaEntrenamiento: estadisticaEntrenamiento, historicoRutas: historicoRutas[], id?: number): Grupo
Constructor de la clase Grupo.
Parameters
nombre: string
participantes: number[]
estadisticaEntrenamiento: estadisticaEntrenamiento
historicoRutas: historicoRutas[]
Optional id: number
Returns Grupo
Properties
Private estadisticasEntrenamiento_
estadisticasEntrenamiento_: estadisticaEntrenamiento
Private historicoRutas_
historicoRutas_: historicoRutas[]
Private id_
id_: number
Private nombre_
nombre_: string
Private participantes_
participantes_: number[]
Private ranking_
ranking_: number[]
Private rutas_favoritas_
rutas_favoritas_: number[]
Accessors
getEstadisticasEntrenamiento
get getEstadisticasEntrenamiento(): estadisticaEntrenamiento
Método que devuelve las estadisticas de entrenamiento del grupo
Returns
-- estadisticas de entrenamiento del grupo
Returns estadisticaEntrenamiento
getHistoricoRutas
get getHistoricoRutas(): historicoRutas[]
Método que devuelve el historico de rutas del grupo
Returns
-- historico de rutas del grupo
Returns historicoRutas[]
getID
get getID(): number
Método que devuelve el id del grupo
Returns
-- id del grupo
Returns number
getNombre
get getNombre(): string
Método que devuelve el nombre del grupo
Returns
-- nombre del grupo
Returns string
getParticipantes
get getParticipantes(): number[]
Método que devuelve los participantes del grupo
Returns
-- participantes del grupo
Returns number[]
getRanking
get getRanking(): number[]
Método que devuelve el ranking del grupo
Returns
-- ranking del grupo
Returns number[]
getRutasFavoritas
get getRutasFavoritas(): number[]
Método que devuelve las rutas favoritas del grupo
Returns
-- rutas favoritas del grupo
Returns number[]
setEstadisticasEntrenamiento
set setEstadisticasEntrenamiento(estadisticasEntrenamiento: estadisticaEntrenamiento): void
Método que añade un participante al grupo
Parameters
estadisticasEntrenamiento: estadisticaEntrenamiento
Returns void
setHistoricoRutas
set setHistoricoRutas(historicoRutas: historicoRutas[]): void
Método que añade una ruta al historico de rutas del grupo
Parameters
historicoRutas: historicoRutas[]
Returns void
setID
set setID(identificador: number): void
Método que modifica el id del grupo
Parameters
identificador: number
Returns void
setNombre
set setNombre(nombre: string): void
Método que modifica el nombre del grupo
Parameters
nombre: string
nuevo nombre del grupo
Returns void
setParticipantes
set setParticipantes(participantes: number[]): void
Método que añade un participante al grupo
Parameters
participantes: number[]
Returns void
setRanking
set setRanking(ranking: number[]): void
Método que añade un ranking al ranking del grupo
Parameters
ranking: number[]
ranking que se añade al ranking del grupo
Returns void
setRutasFavoritas
set setRutasFavoritas(rutasFavoritas: number[]): void
Método que añade una ruta a las rutas favoritas del grupo
Parameters
rutasFavoritas: number[]
Returns void
Methods
autoborrarseBD
autoborrarseBD(): boolean
Método que elimina un grupo de la base de datos
Returns
True para las pruebas
Returns boolean
