p7: RetoCollection
Module: retoCollection
Class RetoCollection
Clase que representa una colección de retos.
Hierarchy
RetoCollection
Index
Constructors
constructor
Properties
retos_
Accessors
getRetos
setRetos
Methods
borrarElementoBD
eliminarReto
infoReto
leerBD
manageRetos
modificarReto
ordenarPorKms
ordenarPorNumUsuarios
ordenarRetosPorNombre
promptAñadirReto
promptEliminarReto
promptModificarReto
Constructors
constructor
new RetoCollection(): RetoCollection
Constructor de la clase RetoCollection.
Returns RetoCollection
Properties
Private retos_
retos_: Reto[]
Accessors
getRetos
get getRetos(): Reto[]
Método que devuelve el array de retos.
Returns
Array de retos
Returns Reto[]
setRetos
set setRetos(retos: Reto[]): void
Método que modifica el array de retos.
Parameters
retos: Reto[]
Array de retos
Returns void
Methods
borrarElementoBD
borrarElementoBD(identificador: number): boolean
Metodo para borrar un elemento de la base de datos
Parameters
identificador: number
Returns boolean
eliminarReto
eliminarReto(identificador: number): undefined | number
Parameters
identificador: number
Returns undefined | number
infoReto
infoReto(): void
Método que muestra la información de los retos.
Returns void
leerBD
leerBD(): void
Método que lee los elementos de la base de datos y los guarda en el array de retos.
Returns void
manageRetos
manageRetos(): void
Método que gestiona los retos.
Returns void
modificarReto
modificarReto(identificador: number): void
Parameters
identificador: number
Returns void
ordenarPorKms
ordenarPorKms(): void
Metodo para ordenar los retos por kms.
Returns void
ordenarPorNumUsuarios
ordenarPorNumUsuarios(): void
Metodo para ordenar los retos por numero de usuarios.
Returns void
ordenarRetosPorNombre
ordenarRetosPorNombre(): void
Metodo para ordenar los retos por orden alfabetico.
Returns void
promptAñadirReto
promptAñadirReto(): void
Método que muestra un prompt para añadir un reto.
Returns void
promptEliminarReto
promptEliminarReto(): void
Método que muestra un prompt para eliminar un reto.
Returns void
promptModificarReto
promptModificarReto(): void
Método que muestra un prompt para modificar un reto.
Returns void
