ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoe: Ruta
Module: ruta
Class Ruta
Description
Clase que representa una ruta
Hierarchy
Ruta
Index
Constructors
constructor
Properties
calificacion_
desnivel_
geolocalizacion_fin_
geolocalizacion_inicio_
id_
longitud_
nombre_
tipo_actividad_
usuarios_
Accessors
getCalificacion
getDesnivel
getGeolocalizacionFin
getGeolocalizacionInicio
getId
getLongitud
getNombre
getTipoActividad
getUsuarios
setCalificacion
setDesnivel
setGeolocalizacionFin
setGeolocalizacionInicio
setId
setLongitud
setNombre
setTipoActividad
setUsuarios
Methods
autoborrarseBD
Constructors
constructor
new Ruta(nombre: string, geolocalizacion_inicio: coordenadas[], geolocalizacion_fin: coordenadas[], longitud: number, desnivel: number, usuario: number[], tipo_actividad: actividad, calificacion: number, id?: number): Ruta
Description
Constructor de la clase Ruta
Parameters
nombre: string
Nombre de la ruta
geolocalizacion_inicio: coordenadas[]
Geolocalización de inicio de la ruta
geolocalizacion_fin: coordenadas[]
Geolocalización de fin de la ruta
longitud: number
Longitud de la ruta
desnivel: number
Desnivel de la ruta
usuario: number[]
tipo_actividad: actividad
Tipo de actividad de la ruta
calificacion: number
Calificacion de la ruta
Optional id: number
ID de la ruta (Parámetro opcional)
Returns Ruta
Properties
Private calificacion_
calificacion_: number
Private desnivel_
desnivel_: number
Private geolocalizacion_fin_
geolocalizacion_fin_: coordenadas[]
Private geolocalizacion_inicio_
geolocalizacion_inicio_: coordenadas[]
Private id_
id_: number
Private longitud_
longitud_: number
Private nombre_
nombre_: string
Private tipo_actividad_
tipo_actividad_: actividad
Private usuarios_
usuarios_: number[]
Accessors
getCalificacion
get getCalificacion(): number
Método que devuelve la calificación de la ruta
Returns
Calificación de la ruta
Returns number
getDesnivel
get getDesnivel(): number
Método que devuelve el desnivel de la ruta
Returns
Desnivel de la ruta
Returns number
getGeolocalizacionFin
get getGeolocalizacionFin(): coordenadas[]
Método que devuelve la geolocalización de fin de la ruta
Returns
Geolocalización de fin de la ruta
Returns coordenadas[]
getGeolocalizacionInicio
get getGeolocalizacionInicio(): coordenadas[]
Método que devuelve la geolocalización de inicio de la ruta
Returns
Geolocalización de inicio de la ruta
Returns coordenadas[]
getId
get getId(): number
Método que devuelve el id de la ruta
Returns
Id de la ruta
Returns number
getLongitud
get getLongitud(): number
Método que devuelve la longitud de la ruta
Returns
Longitud de la ruta
Returns number
getNombre
get getNombre(): string
Método que devuelve el nombre de la ruta
Returns
Nombre de la ruta
Returns string
getTipoActividad
get getTipoActividad(): actividad
Método que devuelve el tipo de actividad de la ruta
Returns
Actividad de la ruta
Returns actividad
getUsuarios
get getUsuarios(): number[]
Método que devuelve los usuarios de la ruta
Returns
Usuarios de la ruta
Returns number[]
setCalificacion
set setCalificacion(calificacion: number): void
Método que asigna la calificación de la ruta
Parameters
calificacion: number
Calificación de la ruta
Returns void
setDesnivel
set setDesnivel(desnivel: number): void
Método que asigna el desnivel de la ruta
Parameters
desnivel: number
Desnivel de la ruta
Returns void
setGeolocalizacionFin
set setGeolocalizacionFin(geolocalizacion_fin: coordenadas[]): void
Méotodo que asigna la geolocalización de fin de la ruta
Parameters
geolocalizacion_fin: coordenadas[]
geolocalización de fin de la ruta
Returns void
setGeolocalizacionInicio
set setGeolocalizacionInicio(geolocalizacion_inicio: coordenadas[]): void
Método que asigna la geolocalización de inicio de la ruta
Parameters
geolocalizacion_inicio: coordenadas[]
Geolocalización de inicio de la ruta
Returns void
setId
set setId(id: number): void
Método que asigna el id de la ruta
Parameters
id: number
Id de la ruta
Returns void
setLongitud
set setLongitud(longitud: number): void
Método que asigna la longitud de la ruta
Parameters
longitud: number
Longitud de la ruta
Returns void
setNombre
set setNombre(nombre: string): void
Método que asigna el nombre de la ruta
Parameters
nombre: string
Nombre de la ruta
Returns void
setTipoActividad
set setTipoActividad(tipo_actividad: actividad): void
Método que asigna el tipo de actividad de la ruta
Parameters
tipo_actividad: actividad
Tipo de actividad de la ruta
Returns void
setUsuarios
set setUsuarios(usuarios: number[]): void
Método que asigna los usuarios de la ruta
Parameters
usuarios: number[]
Usuarios de la ruta
Returns void
Methods
autoborrarseBD
autoborrarseBD(): boolean
Método que elimina una ruta de la base de datos
Returns
True para las pruebas
Returns boolean
