ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupoe: Usuario
Module: usuario
Class Usuario
Description
Clase que representa un usuario
Hierarchy
Usuario
Index
Constructors
constructor
Properties
actividad_
amigos_
estadisticas_
grupo_de_amigos_
historicoRutas_
id_
nombre_
retos_
rutasFavoritas_
Accessors
getActividad
getAmigos
getEstadisticas
getGrupoAmigos
getHistoricoRutas
getID
getNombre
getRetos
getRutasFavoritas
setActividad
setAmigos
setEstadisticas
setGrupoAmigos
setHistoricoRutas
setID
setNombre
setRetos
setRutasFavoritas
Methods
autoborrarseBD
getKMTotales
obtenerRutasFavoritas
Constructors
constructor
new Usuario(nombre: string, actividad: actividad, amigos: number[], grupo_amigos: number[][], estadisticas: estadisticaEntrenamiento, historico_rutas: historicoRutas[], retos: number[], id?: number): Usuario
Description
Constructor de la clase Usuario
Parameters
nombre: string
Nombre del usuario
actividad: actividad
Actividad del usuario
amigos: number[]
Amigos del usuario
grupo_amigos: number[][]
Grupo de amigos del usuario
estadisticas: estadisticaEntrenamiento
Estadisticas del usuario
historico_rutas: historicoRutas[]
Histórico de rutas del usuario
retos: number[]
Retos del usuario
Optional id: number
Id del usuario
Returns Usuario
Properties
Private actividad_
actividad_: actividad
Private amigos_
amigos_: number[]
Private estadisticas_
estadisticas_: estadisticaEntrenamiento
Private grupo_de_amigos_
grupo_de_amigos_: number[][]
Private historicoRutas_
historicoRutas_: historicoRutas[]
Private id_
id_: number
Private nombre_
nombre_: string
Private retos_
retos_: number[]
Private rutasFavoritas_
rutasFavoritas_: number[]
Accessors
getActividad
get getActividad(): actividad
Método que devuelve la actividad del usuario
Returns
Actividad del usuario
Returns actividad
getAmigos
get getAmigos(): number[]
Método que devuelve los amigos del usuario
Returns
Amigos del usuario
Returns number[]
getEstadisticas
get getEstadisticas(): estadisticaEntrenamiento
Método que devuelve las estadísticas del usuario
Returns
Estadísticas del usuario
Returns estadisticaEntrenamiento
getGrupoAmigos
get getGrupoAmigos(): number[][]
Método que devuelve el grupo de amigos del usuario
Returns
Grupo de amigos del usuario
Returns number[][]
getHistoricoRutas
get getHistoricoRutas(): historicoRutas[]
Método que devuelve el historico de rutas del usuario
Returns
-- historico de rutas del usuario
Returns historicoRutas[]
getID
get getID(): number
Método que devuelve el id del usuario
Returns
Id del usuario
Returns number
getNombre
get getNombre(): string
Método que devuelve el nombre del usuario
Returns
Nombre del usuario
Returns string
getRetos
get getRetos(): number[]
Método que devuelve los retos del usuario
Returns
Retos del usuario
Returns number[]
getRutasFavoritas
get getRutasFavoritas(): number[]
Método que devuelve las rutas favoritas del usuario
Returns
Rutas favoritas del usuario
Returns number[]
setActividad
set setActividad(actividad: actividad): void
Método que modifica la actividad del usuario
Parameters
actividad: actividad
nueva actividad del usuario
Returns void
setAmigos
set setAmigos(amigos: number[]): void
Método que modifica los amigos del usuario
Parameters
amigos: number[]
nuevos amigos del usuario
Returns void
setEstadisticas
set setEstadisticas(estadisticas: estadisticaEntrenamiento): void
Método que modifica las estadísticas del usuario
Parameters
estadisticas: estadisticaEntrenamiento
nuevas estadísticas del usuario
Returns void
setGrupoAmigos
set setGrupoAmigos(grupo: number[][]): void
Método que modifica el grupo de amigos del usuario
Parameters
grupo: number[][]
nuevo grupo de amigos del usuario
Returns void
setHistoricoRutas
set setHistoricoRutas(historicoRutas: historicoRutas[]): void
Método que modifica el historico de rutas del usuario
Parameters
historicoRutas: historicoRutas[]
nuevo historico de rutas del usuario
Returns void
setID
set setID(id: number): void
Método que modifica el id del usuario
Parameters
id: number
nuevo id del usuario
Returns void
setNombre
set setNombre(nombre: string): void
Método que modifica el nombre del usuario
Parameters
nombre: string
nuevo nombre del usuario
Returns void
setRetos
set setRetos(retos: number[]): void
Método que modifica los retos del usuario
Parameters
retos: number[]
nuevos retos del usuario
Returns void
setRutasFavoritas
set setRutasFavoritas(rutasFavoritas: number[]): void
Método que modifica las rutas favoritas del usuario
Parameters
rutasFavoritas: number[]
nuevas rutas favoritas del usuario
Returns void
Methods
autoborrarseBD
autoborrarseBD(): boolean
Método que elimina un usuario de la base de datos
Returns
True para las pruebas
Returns boolean
getKMTotales
getKMTotales(): number
Método que devuelve el número de km totales recorridos por el usuario
Returns
número de km totales recorridos por el usuario
Returns number
obtenerRutasFavoritas
obtenerRutasFavoritas(): void
Método que calcula las rutas favoritas del usuario
Returns void
